Manifest-Version: 1.0
Built-By: tituspra
Build-Jdk: 1.8.0_111
Class-Path: lib/spring-2.5.jar lib/spring-core-2.0.6.jar lib/jcommon-1
 .0.17.jar lib/jfreechart-1.0.14.jar lib/core-3.1.1.jar lib/commons-be
 anutils-1.8.3.jar lib/commons-digester-2.1.jar lib/itext-2.1.7.jar li
 b/bcmail-jdk14-138.jar lib/bcprov-jdk14-138.jar lib/bctsp-jdk14-1.38.
 jar lib/bcprov-jdk14-1.38.jar lib/bcmail-jdk14-1.38.jar lib/poi-3.8.j
 ar lib/barcode4j-2.0.jar lib/avalon-framework-impl-4.2.0.jar lib/comm
 ons-codec-1.4.jar lib/velocity-1.7.jar lib/oro-2.0.8.jar lib/commons-
 collections-3.2.1.jar lib/commons-lang-2.4.jar lib/bsh-2.0b1.jar lib/
 rxtxcomm-2.2.jar lib/jpos-2.0.0.jar lib/bcpg-jdk15on-1.50.jar lib/jdb
 m-1.0.jar lib/commons-cli-1.2.jar lib/javatuples-1.2.jar lib/bsh-2.0b
 5.jar lib/org.osgi.core-4.3.1.jar lib/jdom-1.1.3.jar lib/bcprov-jdk15
 on-1.50.jar lib/je-5.0.73.jar lib/jline-1.0.jar lib/xercesImpl-2.10.0
 .jar lib/json-simple-1.1.1.jar lib/junit-4.10.jar lib/hamcrest-core-1
 .1.jar lib/swingx-all-1.6.4.jar lib/substance-6.0.jar lib/trident-1.2
 .jar lib/x86-3.3.0-v3346.jar lib/laf-widget-5.0.jar lib/ant-1.6.5.jar
  lib/asm-all-2.2.3.jar lib/laf-plugin-1.1.jar lib/lite-2.2.3.jar lib/
 substance-swingx-7.2.1.jar lib/substance-7.2.1.jar lib/laf-widget-7.2
 .1.jar lib/trident-7.2.1-swing.jar lib/laf-plugin-7.2.1.jar lib/swing
 x-core-1.6.3.jar lib/swingx-autocomplete-1.6.3.jar lib/swingx-common-
 1.6.3.jar lib/swingx-action-1.6.3.jar lib/swingx-plaf-1.6.3.jar lib/s
 wingx-painters-1.6.3.jar lib/axis-1.4.jar lib/axis-saaj-1.4.jar lib/a
 xis-jaxrpc-1.4.jar lib/saaj-api-1.3.jar lib/axis-wsdl4j-1.5.1.jar lib
 /commons-discovery-0.4.jar lib/commons-logging-1.1.1.jar lib/swing-la
 yout-1.0.3.jar lib/javacsv-2.0.jar lib/AbsoluteLayout-RELEASE701.jar 
 lib/jpos-1.13.jar lib/mysql-connector-java-5.1.34.jar lib/derby-10.10
 .2.0.jar lib/xml-apis-1.4.01.jar lib/batik-util-1.6-1.jar lib/batik-g
 ui-util-1.6-1.jar lib/batik-awt-util-1.6-1.jar lib/batik-bridge-1.6-1
 .jar lib/batik-css-1.6-1.jar lib/batik-dom-1.6-1.jar lib/batik-ext-1.
 6-1.jar lib/xmlParserAPIs-2.0.2.jar lib/batik-gvt-1.6-1.jar lib/batik
 -parser-1.6-1.jar lib/batik-script-1.6-1.jar lib/js-1.5R4.1.jar lib/b
 atik-svg-dom-1.6-1.jar lib/batik-svggen-1.6-1.jar lib/batik-xml-1.6-1
 .jar lib/jasperreports-6.1.0.jar lib/jcommon-1.0.15.jar lib/jfreechar
 t-1.0.12.jar lib/castor-xml-1.3.3.jar lib/castor-core-1.3.3.jar lib/j
 avax.inject-1.jar lib/stax-1.2.0.jar lib/stax-api-1.0.1.jar lib/stax-
 api-1.0-2.jar lib/spring-context-3.0.6.RELEASE.jar lib/spring-aop-3.0
 .6.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-beans-3.0.6.RELEASE
 .jar lib/spring-expression-3.0.6.RELEASE.jar lib/spring-asm-3.0.6.REL
 EASE.jar lib/jackson-core-2.1.4.jar lib/jackson-databind-2.1.4.jar li
 b/jackson-annotations-2.1.4.jar lib/lucene-core-4.5.1.jar lib/lucene-
 analyzers-common-4.5.1.jar lib/lucene-queryparser-4.5.1.jar lib/lucen
 e-queries-4.5.1.jar lib/lucene-sandbox-4.5.1.jar lib/jakarta-regexp-1
 .4.jar lib/olap4j-0.9.7.309-JS-3.jar lib/core-2.3.0.jar lib/ecj-4.4.2
 .jar lib/mail-1.4.3.jar lib/activation-1.0.2.jar
Main-Class: com.openbravo.pos.forms.StartPOS
Created-By: Maven Integration for Eclipse

